{
    "name": "covid19-graphql-api",
    "version": "1.1.0",
    "description": "COVID-19 GraphQL API server",
    "main": "index.ts",
    "author": "Jerry Ng",
    "license": "MIT",
    "private": false,
    "scripts": {
        "start": "nodemon -e ts -x ts-node -r tsconfig-paths/register src/index.ts",
        "start:dev": "NODE_ENV=development nodemon -e ts -x ts-node -r tsconfig-paths/register src/index.ts",
        "build": "tsc --p tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./functions/bundle",
        "eslint": "eslint . --ext ts,gql --ignore-path .eslintignore",
        "eslint:fix:": "eslint --fix . --ext ts,gql --ignore-path .eslintignore",
        "prettier": "prettier \"./**/*.{ts,yml,yaml}\" -l --ignore-path .eslintignore",
        "prettier:fix": "prettier \"./**/*.{ts,yml,yaml}\" --write --ignore-path .eslintignore",
        "test": "jest --detectOpenHandles --testTimeout 60000"
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "singleQuote": true
    },
    "dependencies": {
        "@sentry/node": "^6.2.1",
        "@sentry/tracing": "^6.2.1",
        "apollo-datasource-rest": "^0.10.0",
        "apollo-server": "^2.21.1",
        "apollo-server-lambda": "^2.21.1",
        "class-validator": "^0.13.1",
        "graphql": "^15.5.0",
        "novelcovid": "^3.0.0",
        "reflect-metadata": "^0.1.13",
        "type-graphql": "^1.1.1"
    },
    "devDependencies": {
        "@types/graphql": "^14.5.0",
        "@types/jest": "^26.0.20",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "apollo-boost": "^0.4.9",
        "cross-fetch": "^3.0.6",
        "eslint": "^7.21.0",
        "eslint-plugin-graphql": "^4.0.0",
        "jest": "^26.6.3",
        "nodemon": "^2.0.7",
        "prettier": "^2.2.1",
        "ts-jest": "^26.5.3",
        "ts-node": "^9.1.1",
        "tsconfig-paths": "^3.9.0",
        "tscpaths": "^0.0.9",
        "typescript": "^4.2.3"
    },
    "jest": {
        "preset": "ts-jest",
        "moduleNameMapper": {
            "^@src/(.*)$": "<rootDir>/src/$1",
            "^@utils/(.*)$": "<rootDir>/src/utils/$1",
            "^@entities/(.*)$": "<rootDir>/src/entities/$1",
            "^@resolvers/(.*)$": "<rootDir>/src/resolvers/$1"
        }
    }
}